{
  "compilerOptions": {
    "out": "www/band.js",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "target": "ES5"
  },
  "files": [
    "www/band.ts",
    "www/src/BandClient.ts",
    "www/src/BandClientManager.ts",
    "www/src/BandManagerBase.ts",
    "www/src/BandIcon.ts",
    "www/src/BandInfo.ts",
    "www/src/BandNotificationManager.ts",
    "www/src/BandPersonalizationManager.ts",
    "www/src/BandSensorManager.ts",
    "www/src/BandTheme.ts",
    "www/src/BandTile.ts",
    "www/src/BandTileBuilder.ts",
    "www/src/BandTileManager.ts",
    "www/src/enums.ts",
    "www/src/interfaces.ts",
    "www/src/layout/PageData.ts",
    "www/src/layout/PageLayout.ts",
    "www/src/layout/data/BarcodeData.ts",
    "www/src/layout/data/FilledButtonData.ts",
    "www/src/layout/data/IconData.ts",
    "www/src/layout/data/PageElementData.ts",
    "www/src/layout/data/TextBlockData.ts",
    "www/src/layout/data/WrappedTextBlockData.ts",
    "www/src/layout/elements/Barcode.ts",
    "www/src/layout/elements/FilledButton.ts",
    "www/src/layout/elements/FilledPanel.ts",
    "www/src/layout/elements/FlowPanel.ts",
    "www/src/layout/elements/Icon.ts",
    "www/src/layout/elements/PageElement.ts",
    "www/src/layout/elements/PagePanel.ts",
    "www/src/layout/elements/ScrollFlowPanel.ts",
    "www/src/layout/elements/TextBlock.ts",
    "www/src/layout/elements/TextButton.ts",
    "www/src/layout/elements/WrappedTextBlock.ts",
    "www/src/events/BandAccelerometerEvent.ts",
    "www/src/events/BandCaloriesEvent.ts",
    "www/src/events/BandContactEvent.ts",
    "www/src/events/BandDistanceEvent.ts",
    "www/src/events/BandGyroscopeEvent.ts",
    "www/src/events/BandHeartRateEvent.ts",
    "www/src/events/BandPedometerEvent.ts",
    "www/src/events/BandSensorEvent.ts",
    "www/src/events/BandSkinTemperatureEvent.ts",
    "www/src/events/BandUVEvent.ts"
  ]
}